/* Estilos para la página del Explorador de Base de Datos */

.mce-explorer-page {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.mce-explorer-page h1 {
    color: #23282d;
    font-size: 28px;
    margin-bottom: 10px;
}

.mce-explorer-page h2 {
    color: #0073aa;
    font-size: 20px;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 8px;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Estilo de las listas de tablas */
.mce-tables-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.mce-tables-list li {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.mce-tables-list li:hover {
    background: #f0f8ff;
    border-color: #0073aa;
    box-shadow: 0 4px 12px rgba(0,115,170,0.15);
    transform: translateY(-2px);
}

.mce-tables-list li a {
    color: #0073aa;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    display: block;
}

.mce-tables-list li a:hover {
    color: #005177;
    text-decoration: underline;
}

/* Tablas de datos */
.mce-data-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}

.mce-data-table thead {
    background: #0073aa;
    color: #ffffff;
}

.mce-data-table thead th {
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mce-data-table tbody tr {
    border-bottom: 1px solid #e9e9e9;
    transition: background 0.2s ease;
}

.mce-data-table tbody tr:hover {
    background: #f0f8ff;
}

.mce-data-table tbody td {
    padding: 12px 15px;
    font-size: 14px;
    color: #333;
}

.mce-data-table tbody tr:last-child {
    border-bottom: none;
}

/* Mensajes/avisos */
.mce-explorer-notice {
    background: #e7f3ff;
    border-left: 4px solid #0073aa;
    padding: 12px 20px;
    margin: 20px 0;
    border-radius: 4px;
    font-size: 14px;
    color: #0073aa;
}
